<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlG-hv-B2W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NightPorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-qA-oj0">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" textLabel="fT4-qN-sgh" detailTextLabel="elW-oE-vGJ" style="IBUITableViewCellStyleSubtitle" id="VXc-XI-aR5">
                                        <rect key="frame" x="0.0" y="55.5" width="382" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXc-XI-aR5" id="44U-aF-5Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fT4-qN-sgh">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elW-oE-vGJ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IMG-24-TzJ" kind="show" id="wS0-Gn-GLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="arD-2C-IRl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="saO-4s-ckn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uTx-qA-oj0" secondAttribute="bottom" id="SKF-tg-4VG"/>
                            <constraint firstItem="uTx-qA-oj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vdt-4h-6jU"/>
                            <constraint firstItem="uTx-qA-oj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="exb-27-54a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTx-qA-oj0" secondAttribute="trailing" constant="16" id="yMd-Nv-T2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GW-7h-m5P"/>
                    <connections>
                        <outlet property="tableView" destination="uTx-qA-oj0" id="oto-H6-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="123.21428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b34-xI-Q2i">
            <objects>
                <viewController id="IMG-24-TzJ" customClass="DetailViewController" customModule="NightPorter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-ve-jga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-d3-byF">
                                <rect key="frame" x="16" y="161.5" width="382" height="651.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-xq-0uK">
                                <rect key="frame" x="16" y="88" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-c7-KLs">
                                <rect key="frame" x="16" y="125" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="J0N-d3-byF" secondAttribute="trailing" constant="16" id="63D-IK-oWm"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="MJy-0a-mLi"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="top" secondItem="fHS-c7-KLs" secondAttribute="bottom" constant="16" id="NGq-Qn-Vxf"/>
                            <constraint firstItem="fHS-c7-KLs" firstAttribute="top" secondItem="n96-xq-0uK" secondAttribute="bottom" constant="16" id="Zuq-1I-WxG"/>
                            <constraint firstItem="n96-xq-0uK" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="b1j-Ln-Sct"/>
                            <constraint firstItem="n96-xq-0uK" firstAttribute="top" secondItem="RqL-PH-pLe" secondAttribute="top" id="b1x-50-8NM"/>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="fHS-c7-KLs" secondAttribute="trailing" constant="16" id="gZS-qr-sPq"/>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="n96-xq-0uK" secondAttribute="trailing" constant="16" id="iho-Gb-Mz9"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="bottom" secondItem="RqL-PH-pLe" secondAttribute="bottom" id="m95-2W-U1j"/>
                            <constraint firstItem="fHS-c7-KLs" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="wwP-L7-3uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqL-PH-pLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8E-y2-xqg"/>
                    <connections>
                        <outlet property="currentImage" destination="J0N-d3-byF" id="rY1-7D-x71"/>
                        <outlet property="taskSubtitle" destination="fHS-c7-KLs" id="oMU-JF-mHC"/>
                        <outlet property="taskTitle" destination="n96-xq-0uK" id="ktT-BY-AgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-uJ-dbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.3478260869565" y="118.52678571428571"/>
        </scene>
        <!--Auto Layout-->
        <scene sceneID="Gfn-ha-odc">
            <objects>
                <viewController id="D8k-0M-Gqh" customClass="AutoLayoutViewController" customModule="NightPorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6A-Ri-d8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jdR-7b-RaX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auto Layout" image="square.and.pencil" catalog="system" id="fQu-DI-ZJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-g5-Sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="118"/>
        </scene>
        <!--Night Porter-->
        <scene sceneID="ZJu-dO-Owk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6C-iD-rCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Night Porter" image="calendar" catalog="system" id="Q4f-Vd-752"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2C-FP-29G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2x-xn-R26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQR-AX-vOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adE-GK-qr7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RlG-hv-B2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhq-AX-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6C-iD-rCK" kind="relationship" relationship="viewControllers" id="GF9-vh-s5D"/>
                        <segue destination="D8k-0M-Gqh" kind="relationship" relationship="viewControllers" id="fi3-vu-YI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRc-og-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
