<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlG-hv-B2W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NightPorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-qA-oj0">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" textLabel="fT4-qN-sgh" detailTextLabel="elW-oE-vGJ" style="IBUITableViewCellStyleSubtitle" id="VXc-XI-aR5">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXc-XI-aR5" id="44U-aF-5Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fT4-qN-sgh">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elW-oE-vGJ">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IMG-24-TzJ" kind="show" id="wS0-Gn-GLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="arD-2C-IRl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="saO-4s-ckn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uTx-qA-oj0" secondAttribute="bottom" id="SKF-tg-4VG"/>
                            <constraint firstItem="uTx-qA-oj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vdt-4h-6jU"/>
                            <constraint firstItem="uTx-qA-oj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="exb-27-54a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTx-qA-oj0" secondAttribute="trailing" constant="16" id="yMd-Nv-T2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GW-7h-m5P"/>
                    <connections>
                        <outlet property="tableView" destination="uTx-qA-oj0" id="oto-H6-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b34-xI-Q2i">
            <objects>
                <viewController id="IMG-24-TzJ" customClass="DetailViewController" customModule="NightPorter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-ve-jga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-d3-byF">
                                <rect key="frame" x="16" y="134.5" width="343" height="483.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-xq-0uK">
                                <rect key="frame" x="16" y="60" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-c7-KLs">
                                <rect key="frame" x="16" y="99" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="J0N-d3-byF" secondAttribute="trailing" constant="16" id="63D-IK-oWm"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="MJy-0a-mLi"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="top" secondItem="fHS-c7-KLs" secondAttribute="bottom" constant="16" id="NGq-Qn-Vxf"/>
                            <constraint firstItem="fHS-c7-KLs" firstAttribute="top" secondItem="n96-xq-0uK" secondAttribute="bottom" constant="16" id="Zuq-1I-WxG"/>
                            <constraint firstItem="n96-xq-0uK" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="b1j-Ln-Sct"/>
                            <constraint firstItem="n96-xq-0uK" firstAttribute="top" secondItem="RqL-PH-pLe" secondAttribute="top" constant="16" id="b1x-50-8NM"/>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="fHS-c7-KLs" secondAttribute="trailing" constant="16" id="gZS-qr-sPq"/>
                            <constraint firstItem="RqL-PH-pLe" firstAttribute="trailing" secondItem="n96-xq-0uK" secondAttribute="trailing" constant="16" id="iho-Gb-Mz9"/>
                            <constraint firstItem="J0N-d3-byF" firstAttribute="bottom" secondItem="RqL-PH-pLe" secondAttribute="bottom" id="m95-2W-U1j"/>
                            <constraint firstItem="fHS-c7-KLs" firstAttribute="leading" secondItem="RqL-PH-pLe" secondAttribute="leading" constant="16" id="wwP-L7-3uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqL-PH-pLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8E-y2-xqg"/>
                    <connections>
                        <outlet property="currentImage" destination="J0N-d3-byF" id="rY1-7D-x71"/>
                        <outlet property="taskSubtitle" destination="fHS-c7-KLs" id="oMU-JF-mHC"/>
                        <outlet property="taskTitle" destination="n96-xq-0uK" id="ktT-BY-AgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-uJ-dbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="123"/>
        </scene>
        <!--Auto Layout-->
        <scene sceneID="Gfn-ha-odc">
            <objects>
                <viewController id="D8k-0M-Gqh" customClass="AutoLayoutViewController" customModule="NightPorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6A-Ri-d8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-yZ-SdV">
                                <rect key="frame" x="16" y="0.0" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-wi-BlY">
                                <rect key="frame" x="277" y="0.0" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-w5-bhB">
                                <rect key="frame" x="16" y="594" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-eU-8Vf">
                                <rect key="frame" x="245" y="594" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-UT-hOa">
                                <rect key="frame" x="125" y="96" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-UN-bTm">
                                <rect key="frame" x="16" y="158" width="343" height="142.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien pellentesque habitant morbi tristique senectus et netus. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1SY-UT-hOa" firstAttribute="centerX" secondItem="2IV-UN-bTm" secondAttribute="centerX" id="5Zz-7j-cp6"/>
                            <constraint firstItem="QSu-yZ-SdV" firstAttribute="leading" secondItem="2IV-UN-bTm" secondAttribute="leading" id="B9O-dn-pVe"/>
                            <constraint firstItem="sJY-wi-BlY" firstAttribute="trailing" secondItem="H6A-Ri-d8N" secondAttribute="trailingMargin" id="Gfd-qy-1eJ"/>
                            <constraint firstItem="2IV-UN-bTm" firstAttribute="top" secondItem="1SY-UT-hOa" secondAttribute="bottom" constant="33" id="L9E-HL-YvW"/>
                            <constraint firstItem="QSu-yZ-SdV" firstAttribute="baseline" secondItem="sJY-wi-BlY" secondAttribute="baseline" id="PYH-He-S41"/>
                            <constraint firstItem="2IV-UN-bTm" firstAttribute="leading" secondItem="5gE-w5-bhB" secondAttribute="leading" id="XYs-tK-pvh"/>
                            <constraint firstItem="5gE-w5-bhB" firstAttribute="baseline" secondItem="jQP-eU-8Vf" secondAttribute="baseline" id="Z3m-tU-ypc"/>
                            <constraint firstItem="QSu-yZ-SdV" firstAttribute="top" secondItem="jdR-7b-RaX" secondAttribute="top" id="bv9-Em-jk2"/>
                            <constraint firstItem="QSu-yZ-SdV" firstAttribute="leading" secondItem="H6A-Ri-d8N" secondAttribute="leadingMargin" id="ea9-4Q-QQ5"/>
                            <constraint firstItem="1SY-UT-hOa" firstAttribute="top" secondItem="jdR-7b-RaX" secondAttribute="top" constant="96" id="ew5-3W-waC"/>
                            <constraint firstItem="2IV-UN-bTm" firstAttribute="trailing" secondItem="jQP-eU-8Vf" secondAttribute="trailing" id="j9X-sN-Hkq"/>
                            <constraint firstItem="sJY-wi-BlY" firstAttribute="trailing" secondItem="2IV-UN-bTm" secondAttribute="trailing" id="kIR-9c-LD4"/>
                            <constraint firstItem="5gE-w5-bhB" firstAttribute="bottom" secondItem="jdR-7b-RaX" secondAttribute="bottom" id="sUn-jg-tuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdR-7b-RaX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auto Layout" image="square.and.pencil" catalog="system" id="fQu-DI-ZJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-g5-Sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="123"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="aPb-Ul-W2Y">
            <objects>
                <viewController id="YPj-h0-Kgr" customClass="StackViewController" customModule="NightPorter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6u-u6-gwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-GZ-6kt">
                                <rect key="frame" x="120" y="38" width="185" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-rs-RSY">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-ze-YTN">
                                        <rect key="frame" x="106.5" y="33.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-Pq-YPx">
                                <rect key="frame" x="16" y="31" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-Te-sXk">
                                <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-U2-Bpg">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-3i-3dx">
                                        <rect key="frame" x="136.5" y="0.0" width="89.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-1U-jfr">
                                        <rect key="frame" x="303" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYY-Te-sXk" firstAttribute="leading" secondItem="125-Rr-PQ9" secondAttribute="leading" constant="20" id="9p0-RQ-Dys"/>
                            <constraint firstItem="QYY-Te-sXk" firstAttribute="top" secondItem="125-Rr-PQ9" secondAttribute="top" id="Q9N-qa-2s9"/>
                            <constraint firstItem="125-Rr-PQ9" firstAttribute="trailing" secondItem="QYY-Te-sXk" secondAttribute="trailing" constant="20" id="UfO-BI-00g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="125-Rr-PQ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack View" image="doc.richtext" catalog="system" id="GnM-ax-MTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZd-vg-VIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.1999999999998" y="121.88905547226388"/>
        </scene>
        <!--Night Porter-->
        <scene sceneID="ZJu-dO-Owk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6C-iD-rCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Night Porter" image="calendar" catalog="system" id="Q4f-Vd-752"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2C-FP-29G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2x-xn-R26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQR-AX-vOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adE-GK-qr7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RlG-hv-B2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhq-AX-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6C-iD-rCK" kind="relationship" relationship="viewControllers" id="GF9-vh-s5D"/>
                        <segue destination="D8k-0M-Gqh" kind="relationship" relationship="viewControllers" id="fi3-vu-YI5"/>
                        <segue destination="YPj-h0-Kgr" kind="relationship" relationship="viewControllers" id="u6R-4d-hFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRc-og-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
        <image name="profile" width="250" height="250"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
